# Shoppons

./: README.md  build.gradle  shopons-android.iml~
buildsystem/: dependencies.gradle  dependencies.gradle~
data/: build.gradle
data/src/androidTest/java/co/betacraft/android/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/co/betacraft/android/data/entity/: UserEntity.java
data/src/main/java/co/betacraft/android/data/exception/: UserNotFoundException.java
data/src/main/java/co/betacraft/android/data/exceptions/: NetworkNotAvailableException.java
data/src/main/java/co/betacraft/android/data/mapper/: UserMapper.java
data/src/main/java/co/betacraft/android/data/net/: UserApis.java
data/src/main/java/co/betacraft/android/data/repository/: UserRepository.java
data/src/main/java/com/shopons/data/deserializer/: GPlusDeserializer.java  SearchResultDeserializer.java  StoreDeserializer.java  StoreDetailsDeserializer.java  StoreEntityDeserializer.java
data/src/main/java/com/shopons/data/entities/: AppVersionEntity.java  BrandInfo.java  CouponEntity.java  DealsInfo.java  ErrorMsgEntity.java  GenericEntity.java  LocationEntity.java  MsgEntity.java  PhoneNumberEntity.java  SearchResultEntity.java  StoreDetailsEntity.java  StoreEntity.java  StoreInfo.java  UserEntity.java
data/src/main/java/com/shopons/data/interfaces/: UserLocationInterface.java
data/src/main/java/com/shopons/data/mappers/: AppVersionMapper.java  CouponMapper.java  MsgMapper.java  StoreDetailsMapper.java  StoreMapper.java  UserMapper.java
data/src/main/java/com/shopons/data/net/: CouponApi.java  CouponsApi.java  GeneralApi.java  StoreApi.java  UserApis.java
data/src/main/java/com/shopons/data/realmdb/: UserInfo.java
data/src/main/java/com/shopons/data/repository/: CouponRepository.java  GeneralRepository.java  LocationRepository.java  StoreRepository.java  Temp.java  UserRepository.java
data/src/main/java/com/shopons/data/utils/: LocationManager.java  RealmFactory.java  Urls.java  Validation.java
data/src/test/java/co/betacraft/android/data/: ExampleUnitTest.java
domain/: build.gradle  domain.iml~
gradle/wrapper/: gradle-wrapper.properties  (+1 more)
presentation/: build.gradle  fabric.properties  presentation.iml~  proguard-rules.pro  proguard-rules.pro~
presentation/src/androidTest/java/co/betacraft/android/app/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: crashlytics-build.properties
presentation/src/main/java/co/betacraft/android/app/adapter/: BaseRecyclerViewAdapter.java
presentation/src/main/java/co/betacraft/android/app/mapper/: UserMapper.java
presentation/src/main/java/co/betacraft/android/app/model/: UserModel.java
presentation/src/main/java/co/betacraft/android/app/presenter/: LoginPresenter.java  Presenter.java
presentation/src/main/java/co/betacraft/android/app/view/activity/: BaseScreen.java
presentation/src/main/java/co/betacraft/android/app/view/fragment/: BaseFragment.java
presentation/src/main/java/com/shopons/: Shopons.java
presentation/src/main/java/com/shopons/adapter/: BaseListAdapter.java  BaseRecyclerViewAdapter.java  DrawerListAdapter.java  IListViewAdapter.java  SearchAdapter.java  StoreRecyclerAdapter.java
presentation/src/main/java/com/shopons/mapper/: UserMapper.java
presentation/src/main/java/com/shopons/model/: DrawerMenu.java  SearchResult.java  UserModel.java
presentation/src/main/java/com/shopons/presenter/: CouponPresenter.java  GeneralPresenter.java  LocationPresenter.java  LoginPresenter.java  PhoneVerifyPresenter.java  Presenter.java  StorePresenter.java  UserPresenter.java
presentation/src/main/java/com/shopons/utils/: DialogsHelper.java  ExceptionTypes.java  FontUtils.java  Intents.java  Typefaces.java
presentation/src/main/java/com/shopons/view/activity/: About.java  BaseActivity.java  BaseScreen.java  CallSocialLoginActivity.java  ChangePasswordActivity.java  CouponList.java  EditUserProfileActivity.java  LoginActivity.java  MainActivity.java  MainActivity.java~  MapsActivity.java  OtpActivity.java  SearchActivity.java  SignUpActivity.java  SocialLoginActivity.java  SplashActivity.java  UserProfileActivity.java  contact.java  detail_coupon.java  shop_info.java
presentation/src/main/java/com/shopons/view/fragment/: AppLoginFragment.java  BaseFragment.java  BaseLoginFragment.java  ChangePasswordFragment.java  EditProfileFragment.java  MainFragment.java  NewSearchFragment.java  OtpFragment.java  PermissionFragment.java  SearchFragment.java  SignUpFragment.java  SocialLoginFragment.java
presentation/src/main/res/drawable/: bg_pattern.xml  coupon_button.xml  deal.xml  fb_button.xml  gplus_button.xml  image_overlay.xml  login_button.xml  overlay.xml
presentation/src/main/res/layout/: about.xml  actionbar_shop.xml  activity_call_social_login.xml  activity_change_password.xml  activity_edit_user_profile.xml  activity_floating_button.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_otp.xml  activity_search.xml  activity_signup.xml  activity_social_login.xml  activity_splash.xml  activity_user_profile.xml  contact.xml  coupon_list.xml  coupons.xml  drawer_item_menu_list.xml  drawer_list_item.xml  fragment_change_password.xml  fragment_edit_user_profile.xml  fragment_login.xml  fragment_main.xml  fragment_otp.xml  fragment_search.xml  fragment_signup.xml  fragment_social_login.xml  header.xml  info.xml  navigation_drawer_header.xml  navigation_drawer_header1.xml  store_card.xml  toast_layout.xml  view_search_entry.xml
presentation/src/main/res/menu/: menu_options.xml  menu_signup.xml  menu_splash.xml  navigation_drawer_item.xml  navigation_drawer_item1.xml
presentation/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  strings.xml~  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/co/betacraft/android/app/: ExampleUnitTest.java
signing_keys/: shopons_debug.jks  shopons_production.jks  shopons_release.jks  shopons_staging.jks
(+53 files in other folders)
