apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        // android app related configuration
        androidApplicationId = 'co.betacraft.android.app'
        androidVersionCode = 1
        androidVersionName = "1.0"
        // debug keystore configuration
        debugKeyStoreFilePath = ""
        debugKeyStorePassword = ""
        debugKeyAlias = ""
        debugKeyPassword=""
        // release keystore configuration
        releaseKeyStoreFilePath = ""
        releaseKeyStorePassword = ""
        releaseKeyAlias = ""
        releaseKeyPassword = ""
    }
}
