apply plugin: "com.android.application"
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        multiDexEnabled true
    }


    packagingOptions {
        exclude "LICENSE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable "InvalidPackage"  // Some libraries have issues with this
        disable "OldTargetApi"// Due to Robolectric that modifies the manifest when running tests
    }

    signingConfigs {
        debug {
            storeFile file("../signing_keys/shopons_staging.jks")
            storePassword "shopons123"
            keyAlias "shopons"
            keyPassword "shopons123"
        }
        release {
            storeFile file("../signing_keys/shopons_production.jks")
            storePassword "shopons123"
            keyAlias "shopons"
            keyPassword "shopons123"
        }
    }

    productFlavors {
        staging {
            applicationId "com.shopons.debug"
        }

        production {
            applicationId "com.shopons"
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [google_map_api_key: "AIzaSyBlznsn1clWfk76-vm15YQWqokVfxKsUrA",
                                    name              : "Shopons debug",
                                    scheme            : "com.shopons.debug"]
            resValue "string", "app_name", "Shopons Staging"
            resValue "string", "home", "Shopons Staging"
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            manifestPlaceholders = [google_map_api_key: "AIzaSyALJEC1zyeycN8TmyQ3uAnM03ZUBduH-Hs",
                                    name              : "Shopons",
                                    scheme            : "com.shopons"]
            resValue "string", "app_name", "Shopons"
            resValue "string", "home", "Shopons"
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':domain')
    compile project(':data')

    apt presentationDependencies.daggerCompiler
    compile presentationDependencies.androidAnnotations
    compile presentationDependencies.gson
    //compile presentationDependencies.playServicesPlus
    //compile presentationDependencies.dagger
    compile presentationDependencies.multidex
    compile presentationDependencies.appCompat7
    compile presentationDependencies.cardViewV7
    compile presentationDependencies.design
    compile presentationDependencies.butterknife
    //compile presentationDependencies.picasso
    compile presentationDependencies.androidSupportV4
    //compile presentationDependencies.recyclerView
    //compile presentationDependencies.facebookSdk
    compile presentationDependencies.playServicesPlus
    compile presentationDependencies.circularImageView
    compile presentationDependencies.googleMapView
    compile presentationDependencies.retroFit
    compile presentationDependencies.jodaTimeAndroid
    compile presentationDependencies.mapPlayServices
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.rxJava
    compile presentationDependencies.retroFitConverter
    compile('com.afollestad.material-dialogs:commons:0.8.2.0@aar') {
        transitive = true
    }
    compile 'org.jetbrains:annotations:13.0'
    compile presentationDependencies.locationPlayServices

}
