allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://github.com/RainingClouds/hatchttp_maven_repo/raw/master/'
        }
    }
}


ext {
    // android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    // libraries
    daggerVersion = '2.0'
    androidAnnotationsVersion = '20.0.0'
    hatchttpVersion = "1.3.8"
    facebookSdkVersion = "3.23.1"
    playServicesPlusVersion = "7.8.0"
    playServicesIdentityVersion = "7.8.0"
    googleMapsUtils = "0.4"
    gsonVersion = "2.3"
    javaxAnnotationVersion = "1.2"
    androidAnnotationsVersion = "20.0.0"
    circularImageViewVersion = "1.2.1"
    supportLibraryVerion = "23.1.1"
    retroFitVersion = "2.0.0-beta1"
    jodaAndroidVersion = "2.8.2"
    materialDialogVersion = "0.8.2.0@aar"
    playMapServicesVersion = "7.8.0"
    converterGsonVersion = "2.0.0-beta1"
    adapterRxJavaVersion = "2.0.0-beta1"
    realmVersion = "0.82.2"

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            rxJava            : "io.reactivex:rxjava:1.0.14",
            rxAndroid         : "io.reactivex:rxandroid:1.0.1",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retroFit          : "com.squareup.retrofit:retrofit:${retroFitVersion}",
            retroFitConverter : "com.squareup.retrofit:converter-gson:${converterGsonVersion}",
            adapterRxJava     : "com.squareup.retrofit:adapter-rxjava:${adapterRxJavaVersion}",
            realm             : "io.realm:realm-android:${realmVersion}",
	    mapPlayServices   : "com.google.android.gms:play-services:${playMapServicesVersion}"

    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            rxJava         : "io.reactivex:rxjava:1.0.14",
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}"
    ]

    presentationDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            appCompat7        : "com.android.support:appcompat-v7:${supportLibraryVerion}",
            multidex          : "com.android.support:multidex:1.0.1",
            cardViewV7        : "com.android.support:cardview-v7:${supportLibraryVerion}",
            design            : "com.android.support:design:${supportLibraryVerion}",
            butterknife       : "com.jakewharton:butterknife:7.0.1",
            picasso           : "com.squareup.picasso:picasso:2.5.0",
            androidSupportV4  : "com.android.support:support-v4:${supportLibraryVerion}",
            androidAnnotations: "com.android" +
                    ".support:support-annotations:${androidAnnotationsVersion}",
            recyclerView      : 'com.android.support:recyclerview-v7:23.0.1',
            facebookSdk       : "com.facebook.android:facebook-android-sdk:${facebookSdkVersion}",
            playServicesPlus  : "com.google.android" +
                    ".gms:play-services-plus:${playServicesPlusVersion}",
            circularImageView : "de.hdodenhof:circleimageview:${circularImageViewVersion}",
            googleMapView     : "com.google.maps.android:android-maps-utils:${googleMapsUtils}",
            retroFit          : "com.squareup.retrofit:retrofit:${retroFitVersion}",
            jodaTimeAndroid   : "net.danlew:android.joda:${jodaAndroidVersion}",
            mapPlayServices   : "com.google.android.gms:play-services:${playMapServicesVersion}",
            rxAndroid         : "io.reactivex:rxandroid:1.0.1",
            rxJava            : "io.reactivex:rxjava:1.0.14",
            retroFitConverter : "com.squareup.retrofit:converter-gson:${converterGsonVersion}",
	    materialDialogs     : "com.afollestad.material-dialogs:commons:${materialDialogVersion}"
    ]
}
