buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: "com.android.library"
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
    }


    packagingOptions {
        exclude "LICENSE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable "InvalidPackage"  // Some libraries have issues with this
        disable "OldTargetApi"// Due to Robolectric that modifies the manifest when running tests
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    compile fileTree(dir: "libs", include: ["*.jar"])
    compile project(":domain")

    apt dataDependencies.daggerCompiler
    compile dataDependencies.androidAnnotations
    compile dataDependencies.dagger
    compile dataDependencies.gson
    compile dataDependencies.retroFit
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.retroFitConverter
    compile dataDependencies.adapterRxJava
    compile dataDependencies.realm
    compile dataDependencies.mapPlayServices
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
}