<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/default_loc"
        app:showAsAction="always"
        android:visible="true"
        />
    <item android:id="@+id/action_search"
        android:title="@string/search_hint"
        android:icon="@drawable/ic_search_black_18dp"
        app:showAsAction="collapseActionView|ifRoom"
        />

    <item android:id="@+id/action_location"
        android:title="image_arrow"
        android:icon="@drawable/ic_keyboard_arrow_down_black_18dp"
        app:showAsAction="always"
        />
</menu>